# StockExchangeEmulator

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile_  StockExchangeEmulator.sln  docker-compose.yml  readme.md
Code/: ActionSum.cs  Creator.cs  Enums.cs  Helper.cs  Program.cs  Settings.cs  StockExchangeEmulator.cs  StockExchangePrice.cs  Strategy.cs  TradingStrategy.cs  appsettings.json  code.csproj
Src/StockExchangeEmulator.Domain/: PriceActionChangedEvent.cs  PriceChangedEvent.cs  StockExchangeEmulator.Domain.csproj
Src/StockExchangeEmulator.Domain/Enum/: Action.cs  PriceChangingEnum.cs  StrategyType.cs
Src/StockExchangeEmulator.Emulator/: ActionSum.cs  Creator.cs  Dockerfile  Helper.cs  Program.cs  Settings.cs  StockExchangeEmulator.Emulator.csproj  StockExchangePrice.cs  Strategy.cs  appsettings.json
Src/StockExchangeEmulator.Emulator/Features/: StockExchangeEmulatorHandler.cs  TradingStrategyHandler.cs
Src/StockExchangeEmulator.Emulator/JobConfig/: BaseJobConfig.cs  ChangePriceBehaviourJobConfig.cs  ChangePriceJobConfig.cs
Src/StockExchangeEmulator.Emulator/Jobs/: ChangePriceBehaviourJob.cs  ChangePriceJob.cs
Src/StockExchangeEmulator.Emulator/Storage/: IStorage.cs  InMemoryStorage.cs
Src/StockExchangeEmulator.Emulator/Storage/PriceChanging/: IPriceChangingStorage.cs  PriceChangingStorage.cs
Src/StockExchangeEmulator.Emulator/Storage/PriceStorage/: IPriceStorage.cs  PriceStorage.cs
Src/StockExchangeEmulator.Persistence/: StockExchangeEmulator.Persistence.csproj
Src/StockExchangeEmulator.Persistence/Migration/: InitialMigration.cs
Tests/: CreatorTests.cs  StategyTests.cs  StockExchangeEmulator.Tests.csproj  StockExchangeEmulatorTests.cs  TradingStrategyTests.cs  tests.csproj
